{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Authentication": {
      "ClientSecret": "y2MWPMTkR3lcecu5jpPA5eBf",
      "ClientId": "654633330072-hlpk24g7tub2leu4o4hc9554pu3jrsg2.apps.googleusercontent.com"
    },
    "Cosmos": {
      "Endpoint": "https://localhost:8081",
      "Key": "C2y6yDjf5/R+ob0N8A7Bgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyZMbIZnqyNsEcaGQy67XIw/Jw=="
    }
  }
  